main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.handler-div {
  display: flex;
  width: 100vw;
  justify-content: end;
  margin-left: 20vw;
  margin-top: 5vh;
  font-size: 1em;
}


/* Information divs */
.ticket-handle-information-div {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

/* Ticket title and description */
.ticket-title-information-div, .ticket-description-information-div {
  display:flex;
  flex-direction: column;
}

.ticket-title-label, .ticket-description-label {
  background-color: #D9D9D9;
  width: 30vw;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
}

/* Selection */
select {
  width: 20vw;
  background-color: #D9D9D9;
  font-size: 1em;
}


/* Text areas */
textarea{
  background-color: #D9D9D9;
  border-radius: 14px;
  border: none;
  width: 30vw;
  height: 30vh;
}

/* Chat divs */
.ticket-chat-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.ticket-chat-div>button {
  border-radius: 14px;
}